<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codetests</title>

    <link rel="shortcut icon" href="www.png" type="image/x-icon">

    <link rel="stylesheet" href="estilos/screen.css" media="all">

    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">

    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">

</head>
<body>
    
    <header>
            
        <h1 id="titulo">Codetests</h1>

        <menu></menu>

    </header>

    <section id="parte1">

        <h1 id="tema">Seja be vindo ao Codetests</h1>

        <p id="conteudo"></p>

    </section>

    <section id="parte2"></section>

    <section id="parte3"></section>

    <section id="parte4"></section>

    <footer></footer>
</body>
</html>